{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SINAN-PC\\SQLEXPRESS;Database=DictionaryV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Issuer": "123456",
  "Audience": "123456",
  "SigningKey": "herhangibirkey123245"
}
